{
  "manifest_version": 3,
  "name": "Defind",
  "description": "Find available definitions, synonyms, and antonyms of a highlighted word.",
  "version": "1.0",
  "permissions": ["contextMenus", "activeTab"],
  "background": {
    "service_worker": "scripts/background.js"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/content.js"],
      "css" : ["styles/styles.css"]
    }
  ]
}